spring.application.name=Library_Management_System
# Database Configuration
#spring.datasource.username=sa
#spring.datasource.password=Em@n.com123@
#Em@n.com123@
#ALTER LOGIN sa WITH PASSWORD = 'Em@n.com123@@';

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=library_management_system;encrypt=false
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## Hibernate Properties
# Hibernate setting to create DB

# Hibernate DDL auto (create, update, delete)
spring.jpa.hibernate.ddl-auto=update
#An SQL dialect tells Hibernate how to generate SQL queries that match the database type because every DB syntax is different
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect



