spring.application.name=library_management_system_api

# DataSource Properties
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=library_management_system;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Em@n.com123@

# Hibernate / JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




###spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system
##spring.datasource.username=root
##spring.datasource.password=EmEm.123@
#spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system?useSSL=false&serverTimezone=UTC
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate settings
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

#database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system
#spring.datasource.username=root
#spring.datasource.password=EmEm.123@
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.datasource.initialization-mode=always
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
##the ddl-auto=update : It will create the entity schema and map it to db automatically
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
